security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
ssl.endpoint.identification.algorithm=
ssl.truststore.type=PEM
ssl.truststore.certificates=-----BEGIN CERTIFICATE----- \
MIIDETCCAfmgAwIBAgIQFwZdbQPGKsxkZ8S7h8d+8TANBgkqhkiG9w0BAQsFADAT \
MREwDwYDVQQDEwhrYWZrYS1jYTAeFw0yMTEwMjcwMzA2NTRaFw0yMjEwMjcwMzA2 \
NTRaMBMxETAPBgNVBAMTCGthZmthLWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A \
MIIBCgKCAQEAwHb490g0w0pDq1dUsaSD3wGmODnyZ2VTMGB2BDxnlJpdRwo434L0 \
YqQkJjoeKWMLfzvwzM2yithvkdynCrk1B9D4PY97au5NUIHfbDB+PDoGSAM48Qma \
AYq2wixqz9ZEzseyLGWqTTz4u0tf7HUcyqVn4uD1L2vBPWkTNxEI8lBdK+AT3n2L \
05L7mFn4qCpbnyBNU2cfKmoSKmO1N9E6kvxpa8z5M9kNUXVhe25LXAVbjZbpiinu \
gOa6UXb56G5UEZLbhcYbiBItnzLtgFwDTKHsv/X/Rvu/zuIe89OswcEj8ERb41wa \
1MyD54qZ0IHS+qrLSWHa/kVjEz1Z301eIQIDAQABo2EwXzAOBgNVHQ8BAf8EBAMC \
AqQwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMA8GA1UdEwEB/wQFMAMB \
Af8wHQYDVR0OBBYEFKJnLknZFlU1vmzoF02ve2eP+WzIMA0GCSqGSIb3DQEBCwUA \
A4IBAQCba/xjqTIO7ofN6PRmGdSmS2ioVx2XBEdJyz8r8flOWaXKfOuE8Wt8baub \
qV0ZI0o9Hef3H90UIfhevFYAny8+4NVdtMzOIGC3aKPCAUIIC54L4xHimIBJ1HBG \
lHdEcVhnxU0Mtpu5jE0T4/hhPDhOVfo0oIROgEoGxfPr5GTl0XwLmyk7vc+qvqVp \
rek9neSX/8/lfLSlKV5jChGgftELLIChlg08F4Rrv09Fy8UZV/i8ocTQIci3JzJ+ \
v0YW2UUFY6WhrxEIeFEUbM5w14Hikw9r9aiQJTTQixPDVngmYVrIpEPzB/G9BySY \
8N7jVCv9B6JQ2cJr8uBSIEXb4RZ9 \
-----END CERTIFICATE-----
