KafkaAdmin {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="zoouser"
   password="zoopass";
  };
KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="zoouser"
   password="zoopass";
   };
KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="brokeruser"
   password="brokerpass";
   };
Client {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="zoouser"
   password="zoopass";
   };
